﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31919.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.DAL", "ProjectStructure.DAL\ProjectStructure.DAL.csproj", "{13D0FECE-BBFB-43F6-B963-14BBCFF02341}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.BLL", "ProjectStructure.BLL\ProjectStructure.BLL.csproj", "{20BB95FE-E6B7-480F-9609-3AEC95F9DC0F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.WebAPI", "ProjectStructure.Presentation\ProjectStructure.WebAPI.csproj", "{D2D0F0F8-804E-4AFD-9498-C1A833716607}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.Common", "ProjectStructure.Common\ProjectStructure.Common.csproj", "{588F185C-E067-4130-8CD7-9928A3BF2665}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProjectStructure.Client", "ProjectStructure.Client\ProjectStructure.Client.csproj", "{BD671ABC-E2BD-4891-BDAF-45E91C1131B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13D0FECE-BBFB-43F6-B963-14BBCFF02341}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13D0FECE-BBFB-43F6-B963-14BBCFF02341}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13D0FECE-BBFB-43F6-B963-14BBCFF02341}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13D0FECE-BBFB-43F6-B963-14BBCFF02341}.Release|Any CPU.Build.0 = Release|Any CPU
		{20BB95FE-E6B7-480F-9609-3AEC95F9DC0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20BB95FE-E6B7-480F-9609-3AEC95F9DC0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20BB95FE-E6B7-480F-9609-3AEC95F9DC0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20BB95FE-E6B7-480F-9609-3AEC95F9DC0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2D0F0F8-804E-4AFD-9498-C1A833716607}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2D0F0F8-804E-4AFD-9498-C1A833716607}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2D0F0F8-804E-4AFD-9498-C1A833716607}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2D0F0F8-804E-4AFD-9498-C1A833716607}.Release|Any CPU.Build.0 = Release|Any CPU
		{588F185C-E067-4130-8CD7-9928A3BF2665}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{588F185C-E067-4130-8CD7-9928A3BF2665}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{588F185C-E067-4130-8CD7-9928A3BF2665}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{588F185C-E067-4130-8CD7-9928A3BF2665}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD671ABC-E2BD-4891-BDAF-45E91C1131B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD671ABC-E2BD-4891-BDAF-45E91C1131B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD671ABC-E2BD-4891-BDAF-45E91C1131B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD671ABC-E2BD-4891-BDAF-45E91C1131B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B16CCC91-F4B1-41B3-91FA-3510A88933FB}
	EndGlobalSection
EndGlobal
